; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
build_flags = 
;	-DLED_BUILTIN=2
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
;monitor_port = /dev/cu.usbmodem14301
;upload_port = /dev/cu.usbmodem14301
monitor_speed = 115200
;debug_tool = esp-prog
;debug_init_break = tbreak setup
;debug_speed = 1000
;upload_protocol = esp-prog
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.10.4
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.16.1
	adafruit/Adafruit seesaw Library@^1.7.8
	adafruit/Adafruit MAX1704X@^1.0.3
	adafruit/Adafruit NeoPixel@^1.12.2
	adafruit/Adafruit BME280 Library@^2.2.4
	mairas/ReactESP@^2.0.0
	arduino-libraries/Arduino_JSON @ 0.1.0
	https://github.com/mathieucarbou/ESPAsyncWebServer@^3.0.5
	https://github.com/mathieucarbou/AsyncTCP@^3.1.4
	https://github.com/ayushsharma82/ElegantOTA
	https://github.com/ayushsharma82/WebSerial
	pfeerick/elapsedMillis
	https://github.com/taranais/NTPClient/archive/master.zip

[env:feather]
board_build.partitions = 4Mpart.csv
board = adafruit_feather_esp32s2_reversetft
build_flags =
    ${env.build_flags}
	-DFEATHER=1
;	-DCORE_DEBUG_LEVEL=5

[env:esp32dev]
extends = espressif32_base
board = esp32dev
build_flags =
    ${env.build_flags}