<!DOCTYPE HTML><html>
<head>
  <title>Chixomatic</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    html {font-family: Arial; display: inline-block; text-align: center;}
    h2 {font-size: 3.0rem;}
    p {font-size: 3.0rem;}
    body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
    .switch {position: relative; display: inline-block; width: 120px; height: 68px} 
    .switch input {display: none}
    .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 6px}
    .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 3px}
    input:checked+.slider {background-color: #b30000}
    input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
    #risesetresult {
        font-size: 0.5em;
    }
  </style>
    <script src="script.js"></script>
</head>
<body>
  <h2>The Original Chixomatic (tm)</h2>
  <h3>As seen on TV!</h3>
  <h4>100's of uses!</h4>
  <div>%BUTTONPLACEHOLDER%
  </div>
  <br>
  <div>
  <form id="openCloseForm" action="/config" method="GET">
    <input type="hidden" id="sunrise" name="sunrise">
    <input type="hidden" id="sunset" name="sunset">
    Open door 
    <input type="number" id="beforeSunrise" name="beforeSunrise" required>    
    <label for="beforeSunrise">MBSR</label>
    <br>
    Close door 
    <input type="number" id="afterSunset" name="afterSunset" required>
    <label for="afterSunset">MASS</label> 
    <h4>(Sunrise/sunset times will adjust automatically.)</h4>
    <button type="submit">Submit</button>
    </form>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      getSunriseSunsetTimes();
    });
  </script>
  <br>
  </div>
  <form id="setSchedForm" action="/config" method="GET">
  Open door
  <input type="number" id="hourO" name="hourO" min="0" max="23" value="6">
  <input type="number" id="minO" name="minO" min="0" max="59" value="0">AM
  <br>
  Close door
  <input type="number" id="hourC" name="hourC" min="0" max="23" value="8">
  <input type="number" id="minC" name="minC" min="0" max="59" value="0">PM
  <br>
  <button type="submit">Submit</button>
  </form>
  <div>
</body>
</html>
